// !$*UTF8*$!
{
	AE0B5F4F14D46F4700054CF0 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEED5D6814D56AE50048F18D /* AppSecResearch */;
		activeTarget = AE0B5F5714D46F4700054CF0 /* 2012Schedule */;
		codeSenseManager = AEED5D7E14D56AEB0048F18D /* Code sense */;
		executables = (
			AEED5D6814D56AE50048F18D /* AppSecResearch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363799603;
			PBXWorkspaceStateSaveDate = 363799603;
		};
		sourceControlManager = AEED5D7D14D56AEB0048F18D /* Source Control */;
		userBuildSettings = {
		};
	};
	AE0B5F5714D46F4700054CF0 /* 2012Schedule */ = {
		activeExec = 0;
		executables = (
			AEED5D6814D56AE50048F18D /* AppSecResearch */,
		);
	};
	AEED5D6814D56AE50048F18D /* AppSecResearch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppSecResearch;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AEED5D7D14D56AEB0048F18D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AEED5D7E14D56AEB0048F18D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
